db.url=jdbc:MySQL://127.0.0.1:3306/myblog?useUnicode=true&characterEncoding=UTF-8
db.driverClassName=com.mysql.jdbc.Driver
db.username=root
db.password=zhulei1993830
redis.hostname=60.205.184.52
redis.port=6379
redis.password=Zhulei1993830
