db.url=jdbc:MySQL://45.32.35.167:3306/myblog?useUnicode=true&characterEncoding=UTF-8
db.driverClassName=com.mysql.jdbc.Driver
db.username=root
db.password=zhulei1993830
redis.hostname=45.32.35.167
redis.port=6379
redis.password=zhulei1993830
